gchacon054/git-tutorial/.github/actions/action.yaml
name: 'run-Upgrade-script'
description: 'this runs the Upgrade script'

inputs:
  # Required
  mascotDefault:
    description: config_file
    required: true

  # Default
  mascot:
    description: domain
    required: false

runs:
  using: "composite"
  steps:
    - name: Run bootstrap script
      shell: bash
      run:  echo 'Hi ${{ inputs.mascotDefault }}'
    - name: Run bootstrap script
      shell: bash
      run:  echo 'Hi ${{ inputs.mascot }}'

gchacon054/git-tutorial/.github/workflows/main.yml
- name: Echo the message
  uses: gchacon054/git-tutorial/.github/actions@main
  with:
    mascotDefault: "Default Mascot" 
    mascot: ${vars.mascot}